[gd_scene load_steps=47 format=2]

[ext_resource path="res://Assets/Objects/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Objects/Caves/DarknessTrigger.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/DevScene.gd" type="Script" id=3]
[ext_resource path="res://Assets/Objects/SceneTransitionTrigger/SceneTransitionTrigger.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Objects/Store/Store.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Resources/Audio/sfxia/exports/start_game.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Objects/Caves/Cave1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Resources/OccluderPolygons/Rect.tres" type="OccluderPolygon2D" id=8]
[ext_resource path="res://Assets/Objects/Caves/CaveWall.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Resources/Images/cavebg.png" type="Texture" id=10]
[ext_resource path="res://Assets/Objects/Caves/WaterWalls.gd" type="Script" id=11]
[ext_resource path="res://Assets/Objects/FakeEnemy/FakeEnemy.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/Resources/Fonts/Montserrat/Montserrat-Light.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://Assets/Objects/Caves/Cave2.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Objects/Caves/Cave3.tscn" type="PackedScene" id=15]
[ext_resource path="res://Assets/Resources/Images/rock.png" type="Texture" id=16]
[ext_resource path="res://Assets/Resources/Images/rock_bg_crack.png" type="Texture" id=17]
[ext_resource path="res://Assets/Resources/Images/LightMasks/LMcircle1.png" type="Texture" id=18]
[ext_resource path="res://Assets/Resources/Shaders/visual/water.tres" type="Shader" id=19]

[sub_resource type="Gradient" id=43]

[sub_resource type="GradientTexture" id=44]
gradient = SubResource( 43 )

[sub_resource type="RectangleShape2D" id=42]
extents = Vector2( 1, 1 )

[sub_resource type="QuadMesh" id=5]

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.176471, 0.176471, 0.176471, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 10 )

[sub_resource type="ShaderMaterial" id=41]
shader = ExtResource( 19 )
shader_param/XUV = 5.5
shader_param/YUV = 2.5
shader_param/foam_scalar = 0.05

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 181, 285 )

[sub_resource type="QuadMesh" id=23]

[sub_resource type="Gradient" id=26]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=27]
gradient = SubResource( 26 )

[sub_resource type="QuadMesh" id=28]

[sub_resource type="Gradient" id=29]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=30]
gradient = SubResource( 29 )

[sub_resource type="DynamicFont" id=31]
size = 100
font_data = ExtResource( 13 )

[sub_resource type="Theme" id=32]
default_font = SubResource( 31 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 1, 1 )

[sub_resource type="ShaderMaterial" id=40]
shader = ExtResource( 19 )
shader_param/XUV = 80.0
shader_param/YUV = 4.0
shader_param/foam_scalar = 0.003

[sub_resource type="QuadMesh" id=15]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 1, 1 )

[sub_resource type="QuadMesh" id=20]
size = Vector2( 2, 2 )

[sub_resource type="Gradient" id=35]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=36]
gradient = SubResource( 35 )

[sub_resource type="Gradient" id=46]
colors = PoolColorArray( 0.458824, 0.72549, 0.819608, 1, 0.991128, 0.9955, 0.997043, 1 )

[sub_resource type="GradientTexture" id=25]
gradient = SubResource( 46 )

[sub_resource type="Gradient" id=45]

[sub_resource type="GradientTexture" id=34]
gradient = SubResource( 45 )

[node name="DevScene" type="Node2D"]
script = ExtResource( 3 )
player_path = NodePath("Player")
water_walls_node = NodePath("Underwater1/WaterWalls")

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 400 )
fake_enemy_path = NodePath("../FakeEnemy")

[node name="FakeEnemy" parent="." instance=ExtResource( 12 )]

[node name="MainRoom" type="Node2D" parent="."]

[node name="Light2D" type="Light2D" parent="MainRoom"]
position = Vector2( 510, 500 )
rotation = -1.57079
scale = Vector2( 0.75, 1500 )
texture = SubResource( 44 )
energy = 2.0

[node name="Walls" type="Node2D" parent="MainRoom"]

[node name="Wall1" type="StaticBody2D" parent="MainRoom/Walls"]
position = Vector2( -10, 300 )
scale = Vector2( 10, 300 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainRoom/Walls/Wall1"]
shape = SubResource( 42 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="MainRoom/Walls/Wall1"]
occluder = ExtResource( 8 )

[node name="Wall2" type="StaticBody2D" parent="MainRoom/Walls"]
position = Vector2( 1034, 300 )
scale = Vector2( 10, 300 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainRoom/Walls/Wall2"]
shape = SubResource( 42 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="MainRoom/Walls/Wall2"]
occluder = ExtResource( 8 )

[node name="Wall3" type="StaticBody2D" parent="MainRoom/Walls"]
position = Vector2( 330, 610 )
rotation = -1.57079
scale = Vector2( 10, 330 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainRoom/Walls/Wall3"]
shape = SubResource( 42 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="MainRoom/Walls/Wall3"]
occluder = ExtResource( 8 )

[node name="Backgrounds" type="Node2D" parent="MainRoom"]

[node name="Bg1" type="MeshInstance2D" parent="MainRoom/Backgrounds"]
position = Vector2( 512, 300 )
scale = Vector2( 1024, 600 )
z_index = -1
mesh = SubResource( 5 )
texture = SubResource( 7 )

[node name="Bg2" type="MeshInstance2D" parent="MainRoom/Backgrounds"]
position = Vector2( 842, 900 )
scale = Vector2( 364, 600 )
z_index = -1
mesh = SubResource( 5 )
texture = SubResource( 7 )

[node name="BgWater" type="MeshInstance2D" parent="MainRoom/Backgrounds"]
material = SubResource( 41 )
position = Vector2( 842, 915 )
rotation = 1.5708
scale = Vector2( 570, 365 )
z_index = -1
mesh = SubResource( 5 )

[node name="Water" type="Area2D" parent="MainRoom"]
position = Vector2( 660, 640 )
collision_layer = 36
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainRoom/Water"]
position = Vector2( 182, 275 )
shape = SubResource( 9 )

[node name="ToUnderwaterTrigger" parent="MainRoom" instance=ExtResource( 4 )]
position = Vector2( 850, 900 )
scale = Vector2( 200, 200 )
new_loc = Vector2( 10000, 0 )
player_path = NodePath("../../Player")

[node name="GetOutLoc" type="Node2D" parent="MainRoom"]
position = Vector2( 600, 500 )

[node name="Store" parent="MainRoom" instance=ExtResource( 5 )]
position = Vector2( 200, 550 )
player_path = NodePath("../../Player")

[node name="TrappedTrigger" parent="MainRoom" instance=ExtResource( 4 )]
position = Vector2( 50, 575 )
scale = Vector2( 50, 25 )
new_loc = Vector2( 500, 400 )
player_path = NodePath("../../Player")

[node name="Sky" type="MeshInstance2D" parent="MainRoom"]
position = Vector2( 0, 5000 )
scale = Vector2( 10000, 20000 )
z_index = -10
mesh = SubResource( 23 )
texture = SubResource( 27 )

[node name="BigArrow" type="Node2D" parent="MainRoom"]
position = Vector2( 842, 500 )
scale = Vector2( 0.5, 0.5 )

[node name="Mesh1" type="MeshInstance2D" parent="MainRoom/BigArrow"]
scale = Vector2( 20, 200 )
mesh = SubResource( 28 )
texture = SubResource( 30 )

[node name="Mesh2" type="MeshInstance2D" parent="MainRoom/BigArrow"]
position = Vector2( 38.5, 57.5 )
rotation = 0.785398
scale = Vector2( 20, 100 )
mesh = SubResource( 28 )
texture = SubResource( 30 )

[node name="Mesh3" type="MeshInstance2D" parent="MainRoom/BigArrow"]
position = Vector2( -38.5, 57.5 )
rotation = -0.785398
scale = Vector2( 20, 100 )
mesh = SubResource( 28 )
texture = SubResource( 30 )

[node name="Label" type="Label" parent="MainRoom/BigArrow"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -120.0
margin_top = -247.0
margin_right = 120.0
margin_bottom = -114.0
theme = SubResource( 32 )
text = "Dive"

[node name="Underwater1" type="Node2D" parent="."]
position = Vector2( 10000, 0 )

[node name="WaterWalls" type="Node2D" parent="Underwater1"]
script = ExtResource( 11 )

[node name="Wall1" parent="Underwater1/WaterWalls" instance=ExtResource( 9 )]
position = Vector2( 175, 5000 )
scale = Vector2( 10, 5000 )

[node name="Wall2" parent="Underwater1/WaterWalls" instance=ExtResource( 9 )]
position = Vector2( -500, 5000 )
scale = Vector2( 10, 5000 )

[node name="Water" type="Area2D" parent="Underwater1"]
position = Vector2( -166, 0 )
scale = Vector2( 0.66, 1 )
collision_layer = 36
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="Underwater1/Water"]
position = Vector2( 0, 5000 )
scale = Vector2( 500, 5000 )
shape = SubResource( 18 )

[node name="bg" type="MeshInstance2D" parent="Underwater1/Water"]
material = SubResource( 40 )
position = Vector2( 0, 5000 )
rotation = 1.5708
scale = Vector2( 10000, 1000 )
mesh = SubResource( 15 )

[node name="Ramp" type="StaticBody2D" parent="Underwater1"]
position = Vector2( -500, 10 )
rotation = 0.349066
scale = Vector2( 100, 10 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Underwater1/Ramp"]
shape = SubResource( 19 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Underwater1/Ramp"]
mesh = SubResource( 20 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Underwater1/Ramp"]
occluder = ExtResource( 8 )

[node name="Floor" type="StaticBody2D" parent="Underwater1"]
position = Vector2( -691, -24 )
scale = Vector2( 100, 10 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Underwater1/Floor"]
shape = SubResource( 19 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Underwater1/Floor"]
mesh = SubResource( 20 )

[node name="SceneTransitionTrigger" parent="Underwater1" instance=ExtResource( 4 )]
position = Vector2( -650, -50 )
scale = Vector2( 100, 100 )
loc_or_obj = "obj"
new_loc = Vector2( 0, 0 )
new_loc_obj_path = NodePath("../../MainRoom/GetOutLoc")
player_path = NodePath("../../Player")

[node name="DarknessTrigger" parent="Underwater1" instance=ExtResource( 2 )]
position = Vector2( 0, 5200 )
scale = Vector2( 5000, 5000 )

[node name="Sky" type="MeshInstance2D" parent="Underwater1"]
light_mask = 0
position = Vector2( 0, 5000 )
scale = Vector2( 10000, 20000 )
z_index = -10
mesh = SubResource( 23 )
texture = SubResource( 36 )

[node name="Sky3" type="MeshInstance2D" parent="Underwater1"]
light_mask = 2
position = Vector2( -54, -263 )
rotation = -1.57079
scale = Vector2( 400, 400 )
z_index = -9
mesh = SubResource( 23 )
texture = SubResource( 25 )

[node name="Light2D" type="Light2D" parent="Underwater1/Sky3"]
light_mask = 2
texture = ExtResource( 18 )
range_item_cull_mask = 2

[node name="Sky2" type="Sprite" parent="Underwater1"]
position = Vector2( 0, 5300 )
scale = Vector2( 4, 4 )
z_index = -5
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 2500, 2500 )

[node name="Caves" type="Node2D" parent="Underwater1"]

[node name="Cave1" parent="Underwater1/Caves" instance=ExtResource( 7 )]
position = Vector2( -500, 700 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Cave1_2" parent="Underwater1/Caves" instance=ExtResource( 7 )]
position = Vector2( 175, 4500 )
rotation = 3.14159
scale = Vector2( -1, -1 )

[node name="Cave2" parent="Underwater1/Caves" instance=ExtResource( 14 )]
position = Vector2( 175, 1250 )

[node name="Cave2_2" parent="Underwater1/Caves" instance=ExtResource( 14 )]
position = Vector2( -500, 4000 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Cave3" parent="Underwater1/Caves" instance=ExtResource( 15 )]
position = Vector2( 175, 2000 )

[node name="Cave3_2" parent="Underwater1/Caves" instance=ExtResource( 15 )]
position = Vector2( -500, 6000 )
scale = Vector2( -1, 1 )

[node name="TempBoundary" type="StaticBody2D" parent="Underwater1"]
position = Vector2( 175, -200 )
rotation = 1.5708
scale = Vector2( 200, 10 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Underwater1/TempBoundary"]
shape = SubResource( 19 )

[node name="Aesthetics" type="Node2D" parent="Underwater1"]

[node name="BackgroundRocks" type="Node2D" parent="Underwater1/Aesthetics"]

[node name="Rock" type="Sprite" parent="Underwater1/Aesthetics/BackgroundRocks"]
position = Vector2( -436, 25 )
rotation = 0.373685
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 16 )

[node name="Rock2" type="Sprite" parent="Underwater1/Aesthetics/BackgroundRocks"]
position = Vector2( -304, -2.99988 )
rotation = -0.159568
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 16 )

[node name="Rock3" type="Sprite" parent="Underwater1/Aesthetics/BackgroundRocks"]
position = Vector2( -188, 13 )
rotation = 0.212638
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 16 )

[node name="Rock4" type="Sprite" parent="Underwater1/Aesthetics/BackgroundRocks"]
position = Vector2( -52, 0.999853 )
rotation = 0.0783494
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 16 )

[node name="Rock5" type="Sprite" parent="Underwater1/Aesthetics/BackgroundRocks"]
position = Vector2( 93, -12 )
rotation = 1.38808
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 16 )

[node name="RockBgCrack" type="Sprite" parent="Underwater1/Aesthetics/BackgroundRocks"]
position = Vector2( -162, -122 )
scale = Vector2( 4.425, 4.425 )
z_index = -2
texture = ExtResource( 17 )

[node name="Light2D" type="Light2D" parent="Underwater1/Aesthetics/BackgroundRocks/RockBgCrack"]
position = Vector2( -3.16406, -2.71187 )
rotation = -0.641128
scale = Vector2( 0.05, 60.1219 )
texture = SubResource( 34 )
shadow_enabled = true
shadow_item_cull_mask = 3

[node name="start_game_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
