[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Objects/Caves/CaveWall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Objects/Caves/CaveEntrance.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Objects/ItemRock/Clusters/ItemRockCluster1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Objects/Star/Star.tscn" type="PackedScene" id=4]

[node name="Cave1" type="Node2D"]

[node name="CaveWalls" type="Node2D" parent="."]

[node name="CaveWall" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 100, 0 )
scale = Vector2( 100, 10 )

[node name="CaveWall2" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 100, -150 )
scale = Vector2( 100, 10 )

[node name="CaveWall3" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 294, 25.5 )
rotation = 0.261799
scale = Vector2( 100, 10 )

[node name="CaveWall4" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 294, -175.5 )
rotation = -0.261799
scale = Vector2( 100, 10 )

[node name="CaveWall5" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 488, 51 )
scale = Vector2( 100, 10 )

[node name="CaveWall6" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 488, -201 )
scale = Vector2( 100, 10 )

[node name="CaveWall7" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 697, 77 )
rotation = 0.244346
scale = Vector2( 100, 10 )

[node name="CaveWall8" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 698, -176 )
rotation = 0.244346
scale = Vector2( 100, 10 )

[node name="CaveWall9" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 900, -127 )
rotation = 0.244346
scale = Vector2( 100, 10 )

[node name="CaveWall10" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 1028, -2.28882e-05 )
rotation = 1.309
scale = Vector2( 100, 10 )

[node name="CaveWall11" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 823, 202 )
rotation = 1.309
scale = Vector2( 100, 10 )

[node name="CaveWall14" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 822, 405 )
rotation = 1.83259
scale = Vector2( 100, 10 )

[node name="CaveWall15" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 884, 555 )
rotation = 0.523598
scale = Vector2( 100, 10 )

[node name="CaveWall16" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 1075, 635 )
rotation = 0.261799
scale = Vector2( 100, 10 )

[node name="CaveWall12" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 1050, 207 )
rotation = 1.63105
scale = Vector2( 100, 10 )

[node name="CaveWall13" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 1117, 385 )
rotation = 0.785397
scale = Vector2( 100, 10 )

[node name="CaveWall17" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 1289, 431 )
rotation = -0.261799
scale = Vector2( 100, 10 )

[node name="CaveWall19" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 1497, 402 )
scale = Vector2( 100, 10 )

[node name="CaveWall20" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 1690, 453 )
rotation = 0.523598
scale = Vector2( 100, 10 )

[node name="CaveWall18" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 1199, 761 )
rotation = 1.309
scale = Vector2( 100, 10 )

[node name="CaveWall21" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 1133, 896 )
rotation = 2.74654
scale = Vector2( 100, 10 )

[node name="CaveWall30" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 931, 935 )
rotation = 3.15883
scale = Vector2( 100, 10 )

[node name="CaveWall31" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 721, 942 )
rotation = 3.04736
scale = Vector2( 100, 10 )

[node name="CaveWall28" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 1225, 1070 )
rotation = 2.95127
scale = Vector2( 100, 10 )

[node name="CaveWall29" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 1019, 1101 )
rotation = 3.03168
scale = Vector2( 100, 10 )

[node name="CaveWall32" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 811, 1132 )
rotation = 2.9553
scale = Vector2( 100, 10 )

[node name="CaveWall33" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 608, 1180 )
rotation = 2.85922
scale = Vector2( 100, 10 )

[node name="CaveWall34" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 511, 957 )
rotation = 3.10512
scale = Vector2( 100, 10 )

[node name="CaveWall35" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 305, 998 )
rotation = 2.78876
scale = Vector2( 100, 10 )

[node name="CaveWall36" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 401, 1216 )
rotation = 3.07885
scale = Vector2( 100, 10 )

[node name="CaveWall37" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 189, 1219 )
rotation = 3.16317
scale = Vector2( 100, 10 )

[node name="CaveWall38" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 103, 1032 )
rotation = 3.16317
scale = Vector2( 100, 10 )

[node name="CaveWall39" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 117, 1217 )
rotation = 3.26911
scale = Vector2( 100, 10 )

[node name="CaveWall22" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 1430, 1077 )
rotation = 0.261799
scale = Vector2( 100, 10 )

[node name="CaveWall23" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 1638, 1103 )
scale = Vector2( 100, 10 )

[node name="CaveWall24" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 1835, 1050 )
rotation = -0.523598
scale = Vector2( 100, 10 )

[node name="CaveWall25" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 1879, 911 )
rotation = -2.09439
scale = Vector2( 100, 10 )

[node name="CaveWall26" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 1852, 722 )
rotation = -1.309
scale = Vector2( 100, 10 )

[node name="CaveWall27" parent="CaveWalls" instance=ExtResource( 1 )]
position = Vector2( 1827, 586 )
rotation = -2.09439
scale = Vector2( 100, 10 )

[node name="ItemRockCluster1" parent="." instance=ExtResource( 3 )]
position = Vector2( 501, 24 )
z_index = -1

[node name="ItemRockCluster2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1622, 1075 )
z_index = -1

[node name="CaveEntrance" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -75 )

[node name="CaveEntrance2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 1125 )

[node name="FalloutLoc" type="Node2D" parent="."]
position = Vector2( 100, -75 )

[node name="Area2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 1695, 964 )
